schedule discharge_on_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	340	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	900	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	500	;
}						
}						

schedule discharge_off_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	250	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	850	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	420	;
}						
}	

schedule charge_on_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	60	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	530	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	160	;
}						
}	

schedule charge_off_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	100	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	600	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	200	;
}						
}	