schedule discharge_on_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	10000	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	28000	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	15000	;
}						
}						

schedule discharge_off_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	8000	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	26000	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	13000	;
}						
}	

schedule charge_on_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	2000	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	16000	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	5000	;
}						
}	

schedule charge_off_schedule {						
{ //Summer						
0-59	0-23	*	6-9	*	3000	;

}						
{ //Winter						
0-59	0-23	*	1-3,11-12	*	18000	;

}						
{ //Spring/Eall						
0-59	0-23	*	4-5,10	*	6000	;
}						
}	